# DM_Project

./: .gitignore  DM_Project.aux  DM_Project.tex  README.md  compose.yaml  titles.txt  titless.txt
java/: Dockerfile  entrypoint.sh
java/imdb-jena-fuseki/: pom.xml
java/imdb-jena-fuseki/src/main/java/one/leonardoid/: ExampleSchema.java  GzipFileReader.java  ImdbSchema.java  ImdbToJena.java  Main.java  NameBasicsImdbToJena.java  SVFileReader.java  TitleAkasImdbToJena.java  TitleBasicsImdbToJena.java  TitleCrewImdbToJena.java  TitleRatingsImdbToJena.java  TsvFileIngester.java
java/imdb-jena-fuseki/src/main/resources/: log4j2.xml  simplelogger.properties
java/imdbJenaFuseki/: pom.xml
postgres/: init.sql
postgres/docker-entrypoint-initdb.d/: init.sql
python/: Constants.py  CopyTemplate.py  Dockerfile  NameBasicsCopyTemplate.py  Registry.py  TitleAkasCopyTemplate.py  TitleBasicsCopyTemplate.py  TitleCrewCopyTemplate.py  TitleEpisodeCopyTemplate.py  TitlePrincipalsCopyTemplate.py  TitleRatingsCopyTemplate.py  constants.py  etl.py  main.py  requirements.txt  utils.py
tex/: DM_Project.aux  DM_Project.out  DM_Project.tex  DM_Project_Proposal.tex  imdb.dbml
tex/auto/: DM_Project.el
tex/svg-inkscape/: imdb.sql_svg-tex.pdf_tex
