%% Creator: Inkscape 1.4.3 (0d15f75042, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'imdb.sql_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1236.0249939bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90774863)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{imdb.sql_svg-tex.pdf}}%
    \put(0.70728747,0.4544811){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.58240124,0.4544811){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{imdb.sql_svg-tex.pdf}}%
    \put(0.58240124,0.58554641){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.77018062,0.60010922){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{imdb.sql_svg-tex.pdf}}%
    \put(1.00182034,0.39137558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.8962804,0.58069214){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{imdb.sql_svg-tex.pdf}}%
    \put(0.18583766,0.03215954){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.19737667,0.08555652){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{imdb.sql_svg-tex.pdf}}%
    \put(0.38463017,0.47389818){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.34845573,0.06613944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{imdb.sql_svg-tex.pdf}}%
    \put(0.58240124,0.58554641){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.64816649,0.23603892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{imdb.sql_svg-tex.pdf}}%
    \put(0.38463015,0.47389818){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.52746706,0.21662183){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{imdb.sql_svg-tex.pdf}}%
    \put(0.44962681,0.59040068){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.41117694,0.67777756){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{imdb.sql_svg-tex.pdf}}%
    \put(0.12582674,0.78457151){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.2604822,0.61952631){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{imdb.sql_svg-tex.pdf}}%
    \put(0.5442952,0.87680266){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.41117694,0.60010922){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{imdb.sql_svg-tex.pdf}}%
    \put(0.55156652,0.3719585){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.27531806,0.34283287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{imdb.sql_svg-tex.pdf}}%
    \put(0.41117696,0.69719464){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.27531806,0.32341579){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{imdb.sql_svg-tex.pdf}}%
    \put(0.32919035,0.88165693){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.18582755,0.6535062){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{imdb.sql_svg-tex.pdf}}%
    \put(0.26031027,0.69719464){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.18582755,0.63408912){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{imdb.sql_svg-tex.pdf}}%
    \put(0.58240126,0.58554641){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.54213103,0.70690318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{imdb.sql_svg-tex.pdf}}%
    \put(0.38463015,0.47389818){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.44009019,0.6874861){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{imdb.sql_svg-tex.pdf}}%
    \put(0.44962683,0.59040068){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.25572906,0.75059162){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{imdb.sql_svg-tex.pdf}}%
    \put(0.38463018,0.47389818){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.25572906,0.73117453){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{imdb.sql_svg-tex.pdf}}%
    \put(0.58240124,0.59525495){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.60998968,0.76515443){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{imdb.sql_svg-tex.pdf}}%
    \put(0.58240124,0.59525495){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.60998968,0.74573735){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{imdb.sql_svg-tex.pdf}}%
    \put(0.58240124,0.59525495){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.51142775,0.35739569){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{imdb.sql_svg-tex.pdf}}%
    \put(0.38463015,0.48360673){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.51142775,0.31856152){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{imdb.sql_svg-tex.pdf}}%
    \put(0.22062661,0.46904391){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.38183898,0.29914444){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{imdb.sql_svg-tex.pdf}}%
    \put(0.62961913,0.55156652){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.51142775,0.27972735){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{imdb.sql_svg-tex.pdf}}%
    \put(0.37000667,0.23118465){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.38183896,0.26031027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{imdb.sql_svg-tex.pdf}}%
    \put(0.58240126,0.59525495){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0.54651,0.14866204){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{imdb.sql_svg-tex.pdf}}%
    \put(0.72935418,0.46889222){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{titleType}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{imdb.sql_svg-tex.pdf}}%
    \put(0.72935418,0.44947513){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{titleTypeId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{imdb.sql_svg-tex.pdf}}%
    \put(0.82743068,0.44947513){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{imdb.sql_svg-tex.pdf}}%
    \put(0.72935418,0.43005805){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}titleTypeName\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{imdb.sql_svg-tex.pdf}}%
    \put(0.81832892,0.43005805){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{imdb.sql_svg-tex.pdf}}%
    \put(0.88469085,0.4057867){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{genre}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{imdb.sql_svg-tex.pdf}}%
    \put(0.88469085,0.38636961){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{genreId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{imdb.sql_svg-tex.pdf}}%
    \put(0.97026759,0.38636961){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{imdb.sql_svg-tex.pdf}}%
    \put(0.88469085,0.36695253){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}genreName\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{imdb.sql_svg-tex.pdf}}%
    \put(0.96116583,0.36695253){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.6048118){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{titleBasics}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.58539472){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{tconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{imdb.sql_svg-tex.pdf}}%
    \put(0.55873668,0.58539472){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.56597763){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}primaryTitle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{imdb.sql_svg-tex.pdf}}%
    \put(0.54174673,0.56597763){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.54656055){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}originalTitle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{imdb.sql_svg-tex.pdf}}%
    \put(0.54174673,0.54656055){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.52714347){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}isAdult\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{imdb.sql_svg-tex.pdf}}%
    \put(0.52991445,0.52714347){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}boolean\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.50772638){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}startYear\end{tabular}}}}%
    \put(0.55873668,0.50772638){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.4883093){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}endYear\end{tabular}}}}%
    \put(0.55873668,0.4883093){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.46889222){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}runtimeMinutes\end{tabular}}}}%
    \put(0.56268077,0.46889222){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{imdb.sql_svg-tex.pdf}}%
    \put(0.46236929,0.44947513){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}titleTypeId\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{imdb.sql_svg-tex.pdf}}%
    \put(0.54690439,0.44947513){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{imdb.sql_svg-tex.pdf}}%
    \put(0.78275116,0.61452034){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{titleBasics_genre}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{imdb.sql_svg-tex.pdf}}%
    \put(0.78275116,0.59510326){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{tconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{imdb.sql_svg-tex.pdf}}%
    \put(0.87261585,0.59510326){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{imdb.sql_svg-tex.pdf}}%
    \put(0.78275116,0.57568617){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{genreId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{imdb.sql_svg-tex.pdf}}%
    \put(0.86078357,0.57568617){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{imdb.sql_svg-tex.pdf}}%
    \put(0.25848992,0.49316357){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{nameBasics}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{imdb.sql_svg-tex.pdf}}%
    \put(0.25848992,0.47374649){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{nconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{imdb.sql_svg-tex.pdf}}%
    \put(0.3609656,0.47374649){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{imdb.sql_svg-tex.pdf}}%
    \put(0.25848992,0.4543294){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}primaryName\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{imdb.sql_svg-tex.pdf}}%
    \put(0.34397565,0.4543294){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{imdb.sql_svg-tex.pdf}}%
    \put(0.25848992,0.43491232){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}birthYear\end{tabular}}}}%
    \put(0.3609656,0.43491232){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{imdb.sql_svg-tex.pdf}}%
    \put(0.25848992,0.41549524){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}deathYear\end{tabular}}}}%
    \put(0.3609656,0.41549524){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{imdb.sql_svg-tex.pdf}}%
    \put(0.04975628,0.04657066){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{profession}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{imdb.sql_svg-tex.pdf}}%
    \put(0.04975628,0.02715358){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{professionId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{imdb.sql_svg-tex.pdf}}%
    \put(0.1542849,0.02715358){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{imdb.sql_svg-tex.pdf}}%
    \put(0.04975628,0.00773649){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}professionName\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{imdb.sql_svg-tex.pdf}}%
    \put(0.14518315,0.00773649){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{imdb.sql_svg-tex.pdf}}%
    \put(0.20994721,0.09996764){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{profession_nameBasics}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{imdb.sql_svg-tex.pdf}}%
    \put(0.20994721,0.08055056){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{professionId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{imdb.sql_svg-tex.pdf}}%
    \put(0.31295888,0.08055056){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{imdb.sql_svg-tex.pdf}}%
    \put(0.20994721,0.06113347){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{nconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{imdb.sql_svg-tex.pdf}}%
    \put(0.32479116,0.06113347){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{imdb.sql_svg-tex.pdf}}%
    \put(0.54003762,0.25045003){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{knownForTitles}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{imdb.sql_svg-tex.pdf}}%
    \put(0.54003762,0.23103295){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{tconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{imdb.sql_svg-tex.pdf}}%
    \put(0.62450193,0.23103295){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{imdb.sql_svg-tex.pdf}}%
    \put(0.54003762,0.21161587){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{nconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{imdb.sql_svg-tex.pdf}}%
    \put(0.62450193,0.21161587){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{imdb.sql_svg-tex.pdf}}%
    \put(0.41382658,0.89121377){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{language}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{imdb.sql_svg-tex.pdf}}%
    \put(0.41382658,0.87179669){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{languageId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{imdb.sql_svg-tex.pdf}}%
    \put(0.51274246,0.87179669){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{imdb.sql_svg-tex.pdf}}%
    \put(0.41382658,0.85237961){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}languageName\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{imdb.sql_svg-tex.pdf}}%
    \put(0.5036407,0.85237961){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{imdb.sql_svg-tex.pdf}}%
    \put(0.00606784,0.79898263){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{region}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{imdb.sql_svg-tex.pdf}}%
    \put(0.00606784,0.77956555){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{regionId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{imdb.sql_svg-tex.pdf}}%
    \put(0.09427398,0.77956555){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{imdb.sql_svg-tex.pdf}}%
    \put(0.00606784,0.76014846){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}regionName\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{imdb.sql_svg-tex.pdf}}%
    \put(0.08517223,0.76014846){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{imdb.sql_svg-tex.pdf}}%
    \put(0.27305273,0.71160576){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{titleAkas}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{imdb.sql_svg-tex.pdf}}%
    \put(0.27305273,0.69218867){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{akasId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{imdb.sql_svg-tex.pdf}}%
    \put(0.3796242,0.69218867){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{imdb.sql_svg-tex.pdf}}%
    \put(0.27305273,0.67277159){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}titleId\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{imdb.sql_svg-tex.pdf}}%
    \put(0.37052244,0.67277159){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{imdb.sql_svg-tex.pdf}}%
    \put(0.27305273,0.65335451){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ordering\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{imdb.sql_svg-tex.pdf}}%
    \put(0.35474606,0.65335451){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}smallint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{imdb.sql_svg-tex.pdf}}%
    \put(0.27305273,0.63393742){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{imdb.sql_svg-tex.pdf}}%
    \put(0.37052244,0.63393742){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{imdb.sql_svg-tex.pdf}}%
    \put(0.27305273,0.61452034){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}regionId\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{imdb.sql_svg-tex.pdf}}%
    \put(0.3756801,0.61452034){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{imdb.sql_svg-tex.pdf}}%
    \put(0.27305273,0.59510326){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}languageId\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{imdb.sql_svg-tex.pdf}}%
    \put(0.3756801,0.59510326){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{imdb.sql_svg-tex.pdf}}%
    \put(0.27305273,0.57568617){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}isOriginalTitle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{imdb.sql_svg-tex.pdf}}%
    \put(0.35869016,0.57568617){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}boolean\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{imdb.sql_svg-tex.pdf}}%
    \put(0.56430898,0.38636961){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{akaType}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{imdb.sql_svg-tex.pdf}}%
    \put(0.56430898,0.36695253){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{akaTypeId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{imdb.sql_svg-tex.pdf}}%
    \put(0.66047411,0.36695253){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{imdb.sql_svg-tex.pdf}}%
    \put(0.56430898,0.34753545){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}akaTypeName\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{imdb.sql_svg-tex.pdf}}%
    \put(0.65137235,0.34753545){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{imdb.sql_svg-tex.pdf}}%
    \put(0.15655023,0.35724399){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{akaType_titleAkas}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{imdb.sql_svg-tex.pdf}}%
    \put(0.15655023,0.33782691){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{akaTypeId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{imdb.sql_svg-tex.pdf}}%
    \put(0.2398212,0.33782691){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{imdb.sql_svg-tex.pdf}}%
    \put(0.15655023,0.31840982){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{titleId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{imdb.sql_svg-tex.pdf}}%
    \put(0.2398212,0.31840982){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{imdb.sql_svg-tex.pdf}}%
    \put(0.20509294,0.89606805){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{attribute}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{imdb.sql_svg-tex.pdf}}%
    \put(0.20509294,0.87665096){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{attributeId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{imdb.sql_svg-tex.pdf}}%
    \put(0.29763759,0.87665096){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{imdb.sql_svg-tex.pdf}}%
    \put(0.20509294,0.85723388){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}attributeText\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{imdb.sql_svg-tex.pdf}}%
    \put(0.28853583,0.85723388){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{imdb.sql_svg-tex.pdf}}%
    \put(0.06431909,0.66791732){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{attribute_titleAkas}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{imdb.sql_svg-tex.pdf}}%
    \put(0.06431909,0.64850024){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{attributeId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{imdb.sql_svg-tex.pdf}}%
    \put(0.1503307,0.64850024){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{imdb.sql_svg-tex.pdf}}%
    \put(0.06431909,0.62908315){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{akasId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{imdb.sql_svg-tex.pdf}}%
    \put(0.1503307,0.62908315){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{imdb.sql_svg-tex.pdf}}%
    \put(0.45266075,0.7213143){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{director}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{imdb.sql_svg-tex.pdf}}%
    \put(0.45266075,0.70189721){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{tconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{imdb.sql_svg-tex.pdf}}%
    \put(0.51846646,0.70189721){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{imdb.sql_svg-tex.pdf}}%
    \put(0.45266075,0.68248013){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{nconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{imdb.sql_svg-tex.pdf}}%
    \put(0.51846646,0.68248013){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{imdb.sql_svg-tex.pdf}}%
    \put(0.16625877,0.76500273){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{writer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{imdb.sql_svg-tex.pdf}}%
    \put(0.16625877,0.74558565){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{tconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{imdb.sql_svg-tex.pdf}}%
    \put(0.23206448,0.74558565){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{imdb.sql_svg-tex.pdf}}%
    \put(0.16625877,0.72616857){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{nconst}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{imdb.sql_svg-tex.pdf}}%
    \put(0.23206448,0.72616857){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{text}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{imdb.sql_svg-tex.pdf}}%
    \put(0.62256023,0.79898263){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{titleEpisode}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{imdb.sql_svg-tex.pdf}}%
    \put(0.62256023,0.77956555){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{episodeId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{imdb.sql_svg-tex.pdf}}%
    \put(0.70418276,0.77956555){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{imdb.sql_svg-tex.pdf}}%
    \put(0.62256023,0.76014846){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tconst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{imdb.sql_svg-tex.pdf}}%
    \put(0.71207095,0.76014846){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{imdb.sql_svg-tex.pdf}}%
    \put(0.62256023,0.74073138){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}parentTconst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{imdb.sql_svg-tex.pdf}}%
    \put(0.71207095,0.74073138){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{imdb.sql_svg-tex.pdf}}%
    \put(0.62256023,0.7213143){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}seasonNumber\end{tabular}}}}%
    \put(0.71601505,0.7213143){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=141]{imdb.sql_svg-tex.pdf}}%
    \put(0.62256023,0.70189721){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}episodeNumber\end{tabular}}}}%
    \put(0.71601505,0.70189721){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=142]{imdb.sql_svg-tex.pdf}}%
    \put(0.10800752,0.48345503){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{category}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=143]{imdb.sql_svg-tex.pdf}}%
    \put(0.10800752,0.46403795){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{categoryId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=144]{imdb.sql_svg-tex.pdf}}%
    \put(0.18907385,0.46403795){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=145]{imdb.sql_svg-tex.pdf}}%
    \put(0.10800752,0.44462086){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}categoryName\end{tabular}}}}%
    \put(0.19696204,0.44462086){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=146]{imdb.sql_svg-tex.pdf}}%
    \put(0.65168585,0.56597763){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{job}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=147]{imdb.sql_svg-tex.pdf}}%
    \put(0.65168585,0.54656055){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{jobId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=148]{imdb.sql_svg-tex.pdf}}%
    \put(0.71071581,0.54656055){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=149]{imdb.sql_svg-tex.pdf}}%
    \put(0.65168585,0.52714347){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}jobName\end{tabular}}}}%
    \put(0.718604,0.52714347){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=150]{imdb.sql_svg-tex.pdf}}%
    \put(0.25363565,0.24559576){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{character}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=151]{imdb.sql_svg-tex.pdf}}%
    \put(0.25363565,0.22617868){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{characterId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=152]{imdb.sql_svg-tex.pdf}}%
    \put(0.33845391,0.22617868){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=153]{imdb.sql_svg-tex.pdf}}%
    \put(0.25363565,0.2067616){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}characterName\end{tabular}}}}%
    \put(0.3463421,0.2067616){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=154]{imdb.sql_svg-tex.pdf}}%
    \put(0.3944095,0.39122388){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{titlePrincipals}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=155]{imdb.sql_svg-tex.pdf}}%
    \put(0.3944095,0.3718068){\color[rgb]{0.17254902,0.17254902,0.17254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{principalsId}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=156]{imdb.sql_svg-tex.pdf}}%
    \put(0.47987501,0.3718068){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=157]{imdb.sql_svg-tex.pdf}}%
    \put(0.3944095,0.35238972){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tconst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=158]{imdb.sql_svg-tex.pdf}}%
    \put(0.4877632,0.35238972){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=159]{imdb.sql_svg-tex.pdf}}%
    \put(0.3944095,0.33297264){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ordering\end{tabular}}}}%
    \put(0.47198682,0.33297264){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}smallint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=160]{imdb.sql_svg-tex.pdf}}%
    \put(0.3944095,0.31355555){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nconst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=161]{imdb.sql_svg-tex.pdf}}%
    \put(0.4877632,0.31355555){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=162]{imdb.sql_svg-tex.pdf}}%
    \put(0.3944095,0.29413847){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}categoryId\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=163]{imdb.sql_svg-tex.pdf}}%
    \put(0.47593091,0.29413847){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=164]{imdb.sql_svg-tex.pdf}}%
    \put(0.3944095,0.27472139){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}jobId\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=165]{imdb.sql_svg-tex.pdf}}%
    \put(0.47593091,0.27472139){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=166]{imdb.sql_svg-tex.pdf}}%
    \put(0.3944095,0.2553043){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}characterId\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=167]{imdb.sql_svg-tex.pdf}}%
    \put(0.47593091,0.2553043){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=168]{imdb.sql_svg-tex.pdf}}%
    \put(0.40411804,0.16307316){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ratings}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=169]{imdb.sql_svg-tex.pdf}}%
    \put(0.40411804,0.14365608){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tconst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=170]{imdb.sql_svg-tex.pdf}}%
    \put(0.52284541,0.14365608){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=171]{imdb.sql_svg-tex.pdf}}%
    \put(0.40411804,0.12423899){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}averageRating\end{tabular}}}}%
    \put(0.49129265,0.12423899){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}decimal(3,1)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=172]{imdb.sql_svg-tex.pdf}}%
    \put(0.40411804,0.10482191){\color[rgb]{0.23529412,0.23529412,0.23529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}numVotes\end{tabular}}}}%
    \put(0.5267895,0.10482191){\color[rgb]{0.41568627,0.41568627,0.41568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}int\end{tabular}}}}%
  \end{picture}%
\endgroup%
